dix#geracoes,
table,
th,
td {
    border: 1px solid black;
    margin: 25px 25px 25px 25px;
}

div#video iframe {
    margin: 0px 25px 25px 25px;
    padding: 2px;
    width: 500px;
    height: 400px;
}


/*Organização das Colunas*/

.col-left,
.col-right,
.middle {
    padding: 10px;
}


/* Style the left column */

.col-left {
    grid-area: left;
}

.col-right {
    grid-area: right;
}

.col-left,
.col-right {
    width: 245px;
    background-image: url("../images/index-back.jpg");
}


/* Conteúdo Principal */

.middle {
    grid-area: middle;
    text-align: center;
    margin-top: 70px;
    width: 850px;
    border-style: solid;
    border-width: 15px;
    border-color: #fdc954;
}