* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Div Principal */

.master {
    margin-top: -10px;
    display: grid;
    grid-template-areas: 'header header header header header header' 'left middle middle middle middle right' 'footer footer footer footer footer footer';
}

.header {
    grid-area: header;
    position: fixed;
    background-color: #B63117;
    width: 100%;
    padding: 35px;
    text-align: right;
}


/*NAV Bar*/

.nav {
    position: fixed;
    width: 100%;
    top: 13px;
    right: -5px;
    padding: 10px;
}

.nav ul {
    list-style: none;
    display: inline;
    margin: 2px;
}

.nav ul li {
    display: inline;
    padding: 10px;
    background-color: red;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, color 0.5s ease;
}

.nav ul li:hover {
    background-color: yellow;
    color: red;
}

.nav ul a {
    text-decoration: none;
    color: white;
}

.home {
    position: fixed;
    width: 10%;
    top: 0px;
    left: -5px;
    padding: 0px;
}

.home ul {
    list-style: none;
    display: inline;
    text-align: left;
    margin: 0px;
    margin-bottom: 0px;
}

.home ul li {
    display: inline;
    padding: 1px;
    background-color: #B63117;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out, color 0.5s ease;
}

.home ul li:hover {
    background-color: yellow;
    color: red;
}

.home ul a {
    text-decoration: none;
    color: white;
}

.footer {
    grid-area: footer;
    padding: 0px;
    text-align: center;
}

.footer a {
    color: #696969;
    text-decoration: none;
}