<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/compra.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="imagem/png" href="../images/icone.png" />
</head>

<header>

</header>

<body>

    <div class="master">

        <div class="header">

            <nav class="home">
                <ul id="navegacao">
                    <a href="../index.html">
                        <li><img src="../images/icone.png" class="media-object img-responsive img-thumbnail" style="width: 50px; height: 63px;"></li>
                    </a>
                </ul>
            </nav>

            <nav class="nav">
                <ul id="navegacao">
                    <a href="tutorial.html">
                        <li>Tutorial</li>
                    </a>
                    <a href="html/compra.html">
                        <li>Compre Aqui</li>
                    </a>
                </ul>
            </nav>

        </div>

        <div class="col-right"></div>

        <div class="col-left"></div>

        <div class="column middle">
            <form method="post">

                <fieldset>
                    Informações do Usuário:
                    <p>Nome: <input type="text" size="50" maxlength="40"></p>
                    <p>Email: <input type="email" size="50" maxlength="40" /> </p>
                    <p>CPF: <input type="number" min="0" max="99999999999" /></p>
                    <p>Data de Nascimento <input type="date" /></p>

                    <p>Bandeira:
                        <select>
                            <option>Mastercard</option>
                            <option>Visa</option>
                            <option>Cielo</option>
                            <option>Mercado Pago</option>
                        </select>
                    </p>

                    <p>Númeo do Cartão <input type="number" /> </p>
                    <p>Código de Autenticação <input type="number" min="000" max="999" /></p>
                </fieldset>

                <fieldset>
                    Informações de Entrega:
                    <p>Estado
                        <select>
                            <option>Bahia</option>
                            <option>São Paulo</option>
                             </select>
                    </p>

                    <p>Cidade
                        <select>
                            <option>Ilheus</option>
                            <option>Itabuna</option>
                        </select>
                    </p>

                    <p>Bairro <input type="text" size="50" maxlength="40" /></p>
                    <p>Endereço <input type="text" size="50" maxlength="40" /></p>
                    <p>CEP <input type="number" min="0" maxlength="99999999" </p>
                </fieldset>

                <fieldset>
                    Informações do Produto:
                    <p>Modelo
                        <select>
                            <option>A</option>
                            <option>B</option>
                            <option>A+</option>
                            <option>B+</option>
                            <option>2B</option>
                            <option>Pi 0</option>
                            <option>Pi 0W</option>
                            <option>3B</option>
                            <option>3B+</option>
                            <option>3A+</option>
                        </select>
                    </p>

                    <p>Quantide <input type="number" /></p>
                </fieldset>

            </form>
        </div>


        <div class="footer">
            <p>
                <a href="https://www.facebook.com/nicholas.rodrigues.9484">Facebook</a> |
                <a href="https://twitter.com/rodriguesnich">Twitter</a>
            </p>
        </div>

    </div>

</body>

</html>