<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>


    <div class="master">

        <div class="header">

            <nav class="home">
                <ul id="navegacao">
                    <a href="../index.html">
                        <li><img src="../images/icone.png" class="media-object img-responsive img-thumbnail" style="width: 50px; height: 63px;"></li>
                    </a>
                </ul>
            </nav>

            <nav class="nav">
                <ul id="navegacao">
                    <a href="../html/tutorial.html">
                        <li>Tutorial</li>
                    </a>
                    <a href="compra.html">
                        <li>Compre Aqui</li>
                    </a>
                </ul>
            </nav>
        </div>

        <div class="col-left"></div>

        <div class="col-right"></div>

        <div class="middle">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>Esse Site Está Sempre em Construção
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        </div>


        <div class="footer">
            <p>
                <a href="https://www.facebook.com/nicholas.rodrigues.9484">Facebook</a> /

                <a href="https://twitter.com/rodriguesnich">Twitter</a></p>
        </div>

    </div>

</body>

</html>